# springbootrabbitmq

./: exception  learnrabbit  pom.xml
src/main/java/com/example/springbootrabbit/: BackendInTomcatApplication.java  SpringbootrabbitApplication.java  SpringbootrabbitstarterApplication.java
src/main/java/com/example/springbootrabbit/mypackages/configs/: RabbitConfig.java
src/main/java/com/example/springbootrabbit/mypackages/controllers/: MyController.java
src/main/java/com/example/springbootrabbit/mypackages/mail/: Mails.java  TestMail.java
src/main/java/com/example/springbootrabbit/mypackages/reservers/: HelloReceiver.java
src/main/java/com/example/springbootrabbit/rabbitmqs/configs/: RabbitConfig.java
src/main/java/com/example/springbootrabbit/rabbitmqs/controllers/: MyController.java
src/main/java/com/example/springbootrabbit/rabbitmqs/duanxin/: AliyunSmsUtils.java
src/main/java/com/example/springbootrabbit/rabbitmqs/mail/: Mails.java  TestMail.java
src/main/java/com/example/springbootrabbit/rabbitmqs/reservers/: FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java  HelloReceiver.java  TopicAConsumer.java  TopicBConsumer.java  TopicCConsumer.java
src/main/java/com/example/springbootrabbit/rabbitmqs/sender/: HelloSender.java
src/main/resources/: application.properties
src/test/java/com/example/springbootrabbit/: SpringbootrabbitApplicationTests.java
src/test/java/com/example/springbootrabbit/mypackages/configs/: RabbitConfig.java
src/test/java/com/example/springbootrabbit/mypackages/controllers/: MyController.java
src/test/java/com/example/springbootrabbit/mypackages/reservers/: FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java  HelloReceiver.java  TopicAConsumer.java  TopicBConsumer.java  TopicCConsumer.java
src/test/java/com/example/springbootrabbit/mypackages/sender/: HelloSender.java
